{
  "name": "time-machine-masonry",
  "version": "2.0.0-dev",
  "description": "Throw your audience back in time with this awesome web component",
  "main": "dist/time-machine-masonry.js",
  "type": "module",
  "module": "dist/time-machine-masonry.js",
  "types": "dist/time-machine-masonry.d.ts",
  "customElements": "custom-elements.json",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack --mode=production --node-env=production",
    "build:dev": "webpack --mode=development",
    "build:prod": "webpack --mode=production --node-env=production",
    "watch": "webpack --watch",
    "develop": "cross-env webpack serve --hot --mode development",
    "dev": "npm run develop",
    "serve": "webpack serve",
    "demo": "(./node_modules/.bin/simplehttpserver dist &) && webpack --watch --mode production",
    "lint": "npm run lint:lit-analyzer && npm run lint:eslint",
    "lint:eslint": "eslint 'src/**/*.ts'",
    "lint:lit-analyzer": "lit-analyzer",
    "format": "prettier \"src/**/*.{cjs,html,js,json,md,ts}\" --ignore-path ./.eslintignore --write",
    "analyze": "cem analyze --litelement --globs \"src/**/*.ts\"",
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/h-sslefree/time-machine-masonry.git"
  },
  "keywords": [
    "web-components",
    "lit-element",
    "typescript",
    "lit"
  ],
  "author": "Hasslefree",
  "license": "https://github.com/h-sslefree/time-machine-masonry/blob/master/LICENSE.md",
  "homepage": "https://github.com/h-sslefree/time-machine-masonry/blob/master/README.md",
  "devDependencies": {
    "@custom-elements-manifest/analyzer": "^0.8.4",
    "@types/node": "^20.8.2",
    "@types/webpack": "^5.28.1",
    "@typescript-eslint/eslint-plugin": "^6.7.4",
    "@webpack-cli/generators": "^3.0.1",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^11.0.0",
    "cross-env": "^7.0.3",
    "css-loader": "^6.7.3",
    "declaration-bundler-webpack-plugin": "^1.0.3",
    "html-webpack-plugin": "^5.5.0",
    "lit-analyzer": "^1.2.1",
    "node-sass": "^9.0.0",
    "prettier": "^3.0.3",
    "sass": "^1.60.0",
    "sass-loader": "^13.2.2",
    "simplehttpserver": "^0.3.0",
    "style-loader": "^3.3.2",
    "ts-loader": "^9.4.2",
    "typescript": "^5.0.3",
    "webpack": "^5.78.0",
    "webpack-cli": "^5.0.1",
    "webpack-dev-server": "^4.13.2"
  },
  "dependencies": {
    "@appnest/masonry-layout": "^2.2.3",
    "lit": "^2.8.0"
  }
}
